<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:background="@color/white" >

    <RadioGroup
	android:id="@+id/radioGroup"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
       <RadioButton
          android:id="@+id/small"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Small Image" />
        
      <RadioButton
          android:id="@+id/medium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:text="Medium Image" />
        
      <RadioButton
          android:id="@+id/actual"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:text="Actual Image" />
	
	</RadioGroup>
        
</LinearLayout>
