<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_overflow"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings">
        <menu>
            <item
                android:id="@+id/action_share"
                android:icon="@drawable/ic_action_share"
                android:showAsAction="always"
                android:title="Share the app"/>
            <item
                android:id="@+id/action_tutorial"
                android:icon="@drawable/ic_action_play_over_video"
                android:showAsAction="always"
                android:title="Tutorial"/>
            <item
                android:id="@+id/action_info"
                android:icon="@drawable/ic_action_about"
                android:showAsAction="always"
                android:title="About"/>
            <item
                android:id="@+id/action_logout"
                android:icon="@drawable/systemlogout"
                android:showAsAction="always"
                android:title="Logout"/>
        </menu>
    </item>

</menu>