<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_overflow"
        android:title="@string/action_settings">
    <menu>
    
    <item android:id="@+id/action_logout"
          android:icon="@drawable/systemlogoutt"
          android:title="Logout"
          android:showAsAction="always" />
    
    <item android:id="@+id/action_tutorial"
          android:icon="@drawable/tutorial"
          android:title="Tutorial"
          android:showAsAction="always" />
    
    <item android:id="@+id/action_info"
          android:icon="@drawable/ic_action_help"
          android:title="About"
          android:showAsAction="always" />
    </menu>
    </item>
</menu>
